{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\郑榆达\\.ohos\\config\\auto_debug_MyFirstApplication_com.example.myfirstapplication_30086000729451825.cer",
          "storePassword": "0000001BC58E3BCA9178C0512AB52A8AB87D95DAFDC2ABB77F5A7116EFA00704963BD7E9920AF163139DA7",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BFE44BB1167E727065A4FF91273448997898ED74FF3D9C2C8AF541D415CF4C414C3FF0F881603F2",
          "profile": "C:\\Users\\郑榆达\\.ohos\\config\\auto_debug_MyFirstApplication_com.example.myfirstapplication_30086000729451825.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\郑榆达\\.ohos\\config\\auto_debug_MyFirstApplication_com.example.myfirstapplication_30086000729451825.p12"
        }
      }
    ],
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}